fading = true;
# `none`, `gaussian`, `box`, `kernel` or `dual_kawase`.
# blur-method = "dual_kawase"
blur-strength = 0
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'kitty'",
  "QTILE_INTERNAL:32c = 1"
];

# `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx"
vsync = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
log-level = "warn";
