include ./Afterglow.conf
 font_size 16
window_padding_width 3
cursor_blink_interval 0
confirm_os_window_close 0
shell_integration disabled
allow_remote_control yes
# listen_on unix:/tmp/kitty
listen_on unix:@kitty
 # background_opacity 0.8
