font_size 15
font_family Fira Code
window_padding_width 15
cursor_blink_interval 0
confirm_os_window_close 0
shell_integration disabled
cursor_shape_unfocused unchanged
detect_urls no

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+x pass_selection_to_program
map ctrl++ change_font_size all +1.0
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+shift+alt+k scroll_to_prompt -1
map ctrl+shift+alt+j scroll_to_prompt 1
map ctrl+shift+alt+m show_scrollback
map ctrl+shift+alt+l show_last_command_output
map ctrl+shift+alt+z remote_control set-spacing padding-horizontal=150
map ctrl+shift+alt+x remote_control set-spacing padding-horizontal=15

tab_bar_edge top
map ctrl+alt+q close_tab
map ctrl+alt+tab new_tab_with_cwd
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+space select_tab
map ctrl+alt+a set_tab_title " "
map ctrl+alt+, move_tab_backward
map ctrl+alt+. move_tab_forward

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
