include ./Afterglow.conf
font_size 14
font_family Fira Code
window_padding_width 15
cursor_blink_interval 0
confirm_os_window_close 0
shell_integration disabled
cursor_shape_unfocused unchanged
clear_all_shortcuts yes
detect_urls no
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+x pass_selection_to_program
map ctrl++ change_font_size all +1.0
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0
