font_size 16
font_family Fira Code
window_padding_width 15
cursor_blink_interval 0
confirm_os_window_close 0
shell_integration disabled
cursor_shape_unfocused unchanged
clear_all_shortcuts yes
detect_urls no
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+x pass_selection_to_program
map ctrl++ change_font_size all +1.0
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+shift+alt+k scroll_to_prompt -1
map ctrl+shift+alt+j scroll_to_prompt 1
map ctrl+shift+alt+m show_scrollback
map ctrl+shift+alt+l show_last_command_output
map ctrl+shift+alt+z remote_control set-spacing padding-horizontal=150
map ctrl+shift+alt+x remote_control set-spacing padding-horizontal=15

# BEGIN_KITTY_THEME
# Dawnfox
include current-theme.conf
# END_KITTY_THEME
