{
    "position": "bottom",
    // "position": "top",
    "layer": "bottom",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["tray", "custom/sep1", "battery", "custom/sep2", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "10": "0"
        }
    },
    "custom/sep1":{"format": "", "tooltip": false},
    "custom/sep2":{"format": "", "tooltip": false},
    "tray": {
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y/%m/%d;%V %H:%M:%S}",

        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "iso8601": true,
            "format": {"today": "<span background='#fff' color='#000'>{}</span>"}
        }

    },
    "battery": {
        "states": { "critical": 15 },
        "format": "V {capacity}%",
        "format-charging": "^ {capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full"
    }
}
